{
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bundle": "tsx ./bin/bundle-schema.ts",
    "test": "vitest",
    "test:debug": "open -a \"Brave Browser\" brave://inspect && node --experimental-vm-modules --nolazy --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --colors --verbose",
    "start": "./bin/start",
    "lerna": "lerna",
    "postinstall": "lerna run prepare"
  },
  "devDependencies": {
    "@hyperjump/json-schema": "1.6.7",
    "@vitest/ui": "^3.0.5",
    "concurrently": "^8.2.2",
    "lerna": "^8.0.2",
    "nodemon": "^3.0.2",
    "tsx": "^4.16.2",
    "vitest": "^3.0.5"
  }
}
